/**
 * Matrix Component Style for uxcore
 * @author eternalsky
 *
 * Copyright 2015-2016, Uxcore Team, Alinw.
 * All rights reserved.
 */

@border-color: darken(#fff, 14%);
@__matrix-prefix-cls: kuma-matrix;

.@{__matrix-prefix-cls} {
   display: block;
   border: 1px solid @border-color;
   overflow: auto;
}

.@{__matrix-prefix-cls}-wrap {
   position: relative;
}

.@{__matrix-prefix-cls}-cell {
   position: absolute;
   text-align: center;
   border-left: 1px solid @border-color;
   border-bottom: 1px solid @border-color;
}

